{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "beyondcode/laravel-websockets": "^1.14.1",
        "dyrynda/laravel-efficient-uuid": "^5.0.0",
        "dyrynda/laravel-model-uuid": "^7.1.1",
        "guzzlehttp/guzzle": "^7.8.1",
        "laravel/framework": "^10.44",
        "pusher/pusher-php-server": "^7.2.4",
        "spatie/db-dumper": "^3.4.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.10.5",
        "barryvdh/laravel-ide-helper": "^2.15.1",
        "deployer/deployer": "^7.3.3",
        "spatie/laravel-ignition": "^2.4.2",
        "fakerphp/faker": "^1.23.1",
        "friendsofphp/php-cs-fixer": "^3.49",
        "laravel/dusk": "^v7.12.3",
        "mockery/mockery": "^1.6.7",
        "nunomaduro/collision": "^7.10",
        "larastan/larastan": "^v2.9.0",
        "phpunit/phpunit": "^10.5.10",
        "staudenmeir/dusk-updater": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:model -N"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "phpunit": [
            "./vendor/bin/phpunit --color=always"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "test": [
            "./vendor/bin/phpstan analyse --memory-limit=2G",
            "./vendor/bin/phpunit --color=always",
            "@php artisan dusk"
        ]
    }
}
